<!DOCTYPE html>
<html>
<head>
  <title>Карпати інфо</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon"  href="img/logo1.png" />
  <link href="css/style.css" rel='stylesheet' type="text/css">
  <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="bootstrap-4.0.0-beta.2-dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="bootstrap-4.0.0-beta.2-dist/js/bootstrap.min.js"></script>
  </head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <!-- Brand/logo -->
        
        <a href='index.html' id="gohome"><img src='img/logo45px.png'></a>
         
        
        <!-- toggle menu -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="collapsibleNavbar">
           <!-- Links -->
        <ul class="navbar-nav ">
            <li class="nav-item">
                <a class="nav-link" style='color:rgb(255, 255, 255)' href="#">Маршрути</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style='color:rgb(255, 255, 255)' href="house.html">Житло</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" style='color:rgb(255, 255, 255)' href="#">Колиби</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style='color:rgb(255, 255, 255)' href="#">Розваги</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style='color:rgb(255, 255, 255)' href="#">Музеї</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style='color:rgb(255, 255, 255)' href="#">Погода</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style='color:rgb(255, 255, 255)' href="#">Веб-камери</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style='color:rgb(255, 255, 255)' href="contacts.html">Контакти</a>
              </li>
              </ul>
      <!--   <li class="nav-item">
        <a class="nav-link" style='color:rgb(255, 255, 255)' href="#">Здоров'я</a>
      </li> -->
      <!--<a class="coloricons content-end" href="#" target="_blank"><i class="fa fa-facebook " aria-hidden="true"></i></a>
      <a class="coloricons  content-end" href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      <a class="coloricons content-end" href="#" target="_blank"><i class="fa fa-telegram " aria-hidden="true"></i></a>
      <a class="coloricons content-end" href="#" target="_blank"><i class="fa fa-twitter " aria-hidden="true"></i></a>
      <a class="coloricons content-end" href="#" target="_blank"><i class="fa fa-google-plus " aria-hidden="true"></i></a> --> 
      <form class="form-inline my-2 my-lg-0 d-none d-xl-block">
        <input class="form-control mr-sm-2 " type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      </nav>
        
 <!-- END NAV -->
 
 <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class='col-sm-12 col-md-6'>
            <h1 style='font-family: Montserrat, sans-serif'>БРОНЮЙ БЕЗ ДЗВІНКІВ</h1>  
            <br>    
            <p>Сервіс онлайн-бронювання працює цілодобово, без вихідних. Інформацію про вільне житло і ціни на проживання вказують власники закладів відпочинку, тому ви завжди бачите тільки актуальні дані.</p>
            
        </div>
        <div class="col-md-6 text-center"><img src='img/bg-last-text.svg' style='width:100%;height:250px;'></div>
      </div>
      
    </div>
    
      <!-- slider 
      ...........
      ...................
      .........
      -->
              <div id="flip-reserve">
                  <button class="button button-reserve">Забронювати зараз</button>
                </div>
              <div id="panel-reserve">                
                <div class="slider-form slider-form-house">   
                    
                  <form action="" method='post' name='test' id='houseForm' onsubmit="formhotel()">
                    <label for="email">Ваш email</label>
                    <input type="text" id="email" value='' name="email" placeholder="Your email..">
      
                    <label for="name">Ім'я</label>
                    <input type="text" id="name" value='' name="name" placeholder="Your name..">
                
                    <label for="surrname">Прізвище</label>
                    <input type="text" id="surrname" name="surrname" value='' placeholder="Your last name..">
      
                    <label for="telephone">Номер мобільного</label>
                    <input type="text" id="telephone" value='' name="telephone" placeholder="Your number..">
                   
                    <label for="date"  style='float:left'>Дата приїзду
                        <i class="fa fa-calendar"  aria-hidden="true" >
                            <input type="date" id='datecome' name="datecome" value='' >
                        </i>                        
                    </label>                     
                     
                     <label for="date"  style='float:center'>Дата від'їзду
                        <i class="fa fa-calendar"  aria-hidden="true" >
                            <input type="date" id='dateout' name='dateout' value=''>
                        </i>      
                     </label>
                  
                    
                   
                <p><label for="hotel">Назва закладу</label></p>                
                    <select id="hotel" name="hotel">
                      <option value="hotel">Котедж "Гуцульський"</option>
                      <option value="hotel">Гостинний дім "КАМ.ІН"</option>
                      <option value="hotel">Готель Карпатські Зорі</option>
                      <option value="hotel">Шале в горах</option>
                      <option value="hotel">Готель Берег</option>
                      <option value="hotel">Вілла "Лоїза"</option>
                      <option value="hotel">Готель та хостел "Янтари"</option>
                      <option value="hotel">Готель "GasThaus"</option>
                      <option value="hotel">Котедж "Вершина"</option>
                      <option value="hotel">Готель "12 місяців" та котедж "Травень"</option>
                      <option value="hotel">Котедж 'Holz House'</option>
                      <option value="hotel">Садиба "Стара Хата"</option>
                      <option value="hotel">Котедж «Ручай»</option>
                      <option value="hotel">Готель "Шале КрепДеШин"</option>
                      <option value="hotel">Садиба "Зарінок Карпат"</option>
                      <option value="hotel">Готель "Silverocks"</option>
                      <option value="hotel">Котедж "Whitehouse"</option>
                      <option value="hotel">Готель "Добош"</option>
                    </select>
                  <button onclick="formhotel(document.getElementById('houseForm'))" class='button-reserve' name="submit">Забронювати</button>
                   <!-- <input type="submit" onclick="formhotel(document.getElementById('houseForm'))" name="submit" value="Забронювати"> -->
                   
                   <script type="text/javascript">

                        function formhotel(form){
                          fail = false;
                          var email = form.email.value;
                          var name = form.name.value;
                          var surrname = form.surrname.value;
                          var telephone = form.telephone.value;
                          var datecome = form.datecome.value;
                          var dateout = form.dateout.value;
                          var hotel = form.hotel.value;

                          var regEmail = /^[a-zA-Z][0-9a-zA-Z_]{2,21}@[a-zA-Z]{2,12}\.[a-zA-Z]{2,5}/i;
                        //  var reg= /^\+380[0-9]{7}/i; 
                          if (regEmail.test(email) == false )
                              fail = 'Ви ввели неправильнo email';
                          else if (name == '' || name == ' ')
                              fail = 'Вкажіть, будь ласка, своє ім\'я ';
                          else if  (surrname == '' || surrname == ' ')
                              fail = 'Вкажіть, будь ласка, своє прізвище '; 
                          else if (telephone == '')  
                              fail = 'Вкажіть, будь ласка, свій номер телефону '; 
                           else if (datecome == '')
                              fail = 'Вкажіть, будь ласка, дату приїзду';
                           else if (dateout == '')
                              fail = 'Вкажіть, будь ласка, дату від\'їзду'; 
                          else if (hotel ==  '')
                              fail = 'take a hotel';    
                              if(fail)             
                                 alert(fail);                             
                              else
                              window.location = 'http://google.com';
                        }
                        </script> 
                  </form> 
                </div>
              </div>

<!-- end slider
..............
..........
.... -->
    </div>

    
    
 <!-- ПЕРЕГЛЯНУТИ ЖИТЛО  -->
 <div id='cont' class="container">    
        <div class="row">
          <div class="col-sm-4 ">
            <div class="panel panel-primary">
              <div class="panel-heading"><h5>Яблуниця</h5></div>
              <div class="panel-body">   
                <div class="cont-hover">                             
                    <img src="img/yablunucia.jpg" class="img-responsive" style="width:100%" alt="Image">
                    <div class="overlay overlay-house ">
                        <div class="text-overlay">Котедж «Гуцульський»
                          <p>8 місць</p> </div>
                    </div>
                </div>
              </div>
              <div class="panel-footer"> 
                <div class="pull-left left-price"><p class="price"> 2200 грн/котедж</p></div>
                <div class="pull-right view-btn">
                 <a target="_blank" href="house-1.html" class="btn btn-success btn-sm" role="button">Переглянути</a>
                </div>                           
              </div>
            </div>
          </div>
          <div class="col-sm-4 ">
            <div class="panel panel-primary">
              <div class="panel-heading"><h5>Драгобрат</h5></div>
              <div class="panel-body">   
                <div class="cont-hover">                             
                    <img src="img/yantary.jpg" class="img-responsive" style="width:100%" alt="Image">
                    <div class="overlay overlay-house ">
                        <div class="text-overlay">Готель та хостел "Янтари"
                          <p style='text-align:center'></p> </div>
                    </div>
                </div>
              </div>
              <div class="panel-footer"> 
                <div class="pull-left left-price"><p class="price"> 150 грн/особа</p></div>
                <div class="pull-right view-btn">
                 <a target="_blank" href="house-1.html" class="btn btn-success btn-sm" role="button">Переглянути</a>
                </div>                           
              </div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-primary">
              <div class="panel-heading"><h5>Кривопілля</h5></div>
              <div class="panel-body">
                  <div class="cont-hover">
                      <img src="img/kruvopillia.jpg" class="img-responsive" style="width:100%" alt="Image">
                      <div class="overlay overlay-house ">
                          <div class="text-overlay">Гостинний дім "КАМ.ІН"
                              <p >18 осіб 5 номерів</p>
                          </div>
                      </div>
                    </div>
                  </div>
              <div class="panel-footer"> 
                  <div class="pull-left left-price"><p class="price"> 600 грн/номер</p></div>
                  <div class="pull-right view-btn">
                   <a target="_blank" href="house-1.html" class="btn btn-success btn-sm" role="button">Переглянути</a>
                  </div>                           
                </div>
            </div>
          </div>
         
          
        </div>
      </div>

<br>       

<div class="container">    
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h5>Косів</h5></div>
              <div class="panel-body">
                  <div class="cont-hover">
                      <img src="img/kosiv.jpg" class="img-responsive" style="width:100%" alt="Image">
                      <div class="overlay overlay-house">
                          <div class="text-overlay">Шале в горах
                              <p >8-10 місць</p>
                          </div>
                      </div>
                    </div>                      
                  </div>
              <div class="panel-footer"> 
                  <div class="pull-left left-price"><p class="price"> 5000 грн/котедж</p></div>
                  <div class="pull-right view-btn">
                   <a target="_blank" href="house-1.html" class="btn btn-success btn-sm" role="button">Переглянути</a>
                  </div>                           
                </div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-primary">
              <div class="panel-heading"><h5>Буковель</h5></div>
              <div class="panel-body">
                  <div class="cont-hover">
                <img src="img/bukovel.jpg" class="img-responsive" style="width:100%" alt="Image">
                <div class="overlay overlay-house ">
                    <div class="text-overlay">Готель "БЕРЕГ"
                        <p>18 номерів</p>
                    </div>
                </div>
                </div>
              </div>
              <div class="panel-footer"> 
                  <div class="pull-left left-price"><p class="price"> 600 грн/номер</p></div>
                  <div class="pull-right view-btn">
                   <a target="_blank" href="https://booking.karpaty.ua/uk/houses/bereg?_ga=2.59774381.1678645475.1512132174-931358054.1511202931" class="btn btn-success btn-sm" role="button">Переглянути</a>
                  </div>                           
                </div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-primary">
              <div class="panel-heading"><h5>Буковель</h5></div>
              <div class="panel-body">
                  <div class="cont-hover">
                <img src="img/bukovel2.jpg" class="img-responsive" style="width:100%" alt="Image">
                <div class="overlay overlay-house ">
                    <div class="text-overlay"> Вілла "Лоїза"
                        <p >31 номер 62 місця</p>
                    </div>
                </div>
              </div>
              </div>
              <div class="panel-footer"> 
                  <div class="pull-left left-price"><p class="price"> 900 грн/номер</p></div>
                  <div class="pull-right view-btn">
                   <a target="_blank" href="https://booking.karpaty.ua/uk/houses/villa-loyiza?_ga=2.1522225.1678645475.1512132174-931358054.1511202931" class="btn btn-success btn-sm" role="button">Переглянути</a>
                  </div>                           
                </div>
            </div>
          </div>
        </div>
      </div>

      <br> 

      <div id='cont' class="container">    
        <div class="row">
          <div class="col-sm-4"> 
            <div class="panel panel-primary">
              <div class="panel-heading"><h5>Яремче</h5></div>
              <div class="panel-body">
                  <div class="cont-hover">
                      <img src="img/karpatski-zori.jpg" class="img-responsive" style="width:100%" alt="Image">
                      <div class="overlay overlay-house ">
                          <div class="text-overlay">Готель Карпатські Зорі
                              <p>74 номери</p>
                          </div>
                      </div>
                    </div>
                    </div>                
              <div class="panel-footer"> 
                  <div class="pull-left left-price"><p class="price"> 1400 грн/номер</p></div>
                  <div class="pull-right view-btn">
                   <a target="_blank" href="house-1.html" class="btn btn-success btn-sm" role="button">Переглянути</a>
                  </div>                           
                </div>
            </div>
          </div>
          <br>
          <div class="col-sm-4"> 
            <div class="panel panel-primary">
              <div class="panel-heading"><h5>Буковель</h5></div>
              <div class="panel-body">
                  <div class="cont-hover">
                      <img src="img/gasthaus.jpg" class="img-responsive" style="width:100%" alt="Image">
                      <div class="overlay overlay-house ">
                          <div class="text-overlay">Готель "GasThaus"
                              <p style='text-align:center'> 37 номерів</p>
                          </div>
                      </div>
                    </div>
                  </div>
              <div class="panel-footer"> 
                  <div class="pull-left left-price"><p class="price"> 850 грн/номер</p></div>
                  <div class="pull-right view-btn">
                   <a target="_blank" href="https://booking.karpaty.ua/uk/houses/gasthaus" class="btn btn-success btn-sm" role="button">Переглянути</a>
                  </div>                           
                </div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-primary">
              <div class="panel-heading"><h5>Яремче</h5></div>
              <div class="panel-body">
                  <div class="cont-hover">
                      <img src="img/vershyna.jpg" class="img-responsive" style="width:100%" alt="Image">
                      <div class="overlay overlay-house ">
                          <div class="text-overlay">Котедж "Вершина"
                              <p> 8-14 осіб</p>
                          </div>
                      </div>
                    </div>
                    </div>                
              <div class="panel-footer"> 
                  <div class="pull-left left-price"><p class="price"> 1300 грн/номер</p></div>
                  <div class="pull-right view-btn">
                   <a target="_blank" href="https://booking.karpaty.ua/uk/houses/vershyna" class="btn btn-success btn-sm" role="button">Переглянути</a>
                  </div>                           
                </div>
            </div>
          </div>
        </div>
      </div>

      <br>

      <div class="container">    
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h5>Славське</h5></div>
              <div class="panel-body">
                  <div class="cont-hover">
                      <img src="img/12mounth.jpg" class="img-responsive" style="width:100%" alt="Image">
                      <div class="overlay overlay-house ">
                          <div class="text-overlay">Готель "12 місяців" 
                              <p>та котедж "Травень"</p>
                          </div>
                      </div>
                    </div>                      
                  </div>
              <div class="panel-footer"> 
                  <div class="pull-left left-price"><p class="price"> 600 грн/номер</p></div>
                  <div class="pull-right view-btn">
                   <a target="_blank" href="https://booking.karpaty.ua/uk/houses/12-misyatsiv-may" class="btn btn-success btn-sm" role="button">Переглянути</a>
                  </div>                           
                </div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-primary">
              <div class="panel-heading"><h5>Татарів</h5></div>
              <div class="panel-body">
                  <div class="cont-hover">
                <img src="img/holzhouse.jpg" class="img-responsive" style="width:100%" alt="Image">
                <div class="overlay overlay-house ">
                    <div class="text-overlay">Котедж 'Holz House'
                        <p>8 місць</p>
                    </div>
                </div>
                </div>
              </div>
              <div class="panel-footer"> 
                  <div class="pull-left left-price"><p class="price"> 5500 грн/котедж</p></div>
                  <div class="pull-right view-btn">
                   <a target="_blank" href="https://booking.karpaty.ua/uk/houses/holzhaus" class="btn btn-success btn-sm" role="button">Переглянути</a>
                  </div>                           
                </div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-primary">
              <div class="panel-heading"><h5>Татарів</h5></div>
              <div class="panel-body">
                  <div class="cont-hover">
                <img src="img/oldhouse.jpg" class="img-responsive" style="width:100%" alt="Image">
                <div class="overlay overlay-house ">
                    <div class="text-overlay"> Садиба "Стара Хата"
                        <p>18 місць</p>
                    </div>
                </div>
              </div>
              </div>
              <div class="panel-footer"> 
                  <div class="pull-left left-price"><p class="price"> 900 грн/номер</p></div>
                  <div class="pull-right view-btn">
                   <a target="_blank" href="https://booking.karpaty.ua/uk/houses/stara-hata" class="btn btn-success btn-sm" role="button">Переглянути</a>
                  </div>                           
                </div>
            </div>
          </div>
        </div>
      </div>

      <br>
      <div id='cont' class="container">    
          <div class="row">
            <div class="col-sm-4 ">
              <div class="panel panel-primary">
                <div class="panel-heading"><h5>Яремче</h5></div>
                <div class="panel-body">   
                  <div class="cont-hover">                             
                      <img src="img/rychay.jpg" class="img-responsive" style="width:100%" alt="Image">
                      <div class="overlay overlay-house ">
                          <div class="text-overlay">Котедж «Ручай»
                            <p>6-8 місць</p> </div>
                      </div>
                  </div>
                </div>
                <div class="panel-footer"> 
                  <div class="pull-left left-price"><p class="price"> 550 грн/номер</p></div>
                  <div class="pull-right view-btn">
                   <a target="_blank" href="https://booking.karpaty.ua/uk/houses/ruchaj" class="btn btn-success btn-sm" role="button">Переглянути</a>
                  </div>                           
                </div>
              </div>
            </div>
            
            <div class="col-sm-4"> 
              <div class="panel panel-primary">
                <div class="panel-heading"><h5>Буковель</h5></div>
                <div class="panel-body">
                    <div class="cont-hover">
                        <img src="img/krepdeshun.jpg" class="img-responsive" style="width:100%" alt="Image">
                        <div class="overlay overlay-house ">
                            <div class="text-overlay">Готель "Шале КрепДеШин"
                                <p></p>
                            </div>
                        </div>
                      </div>
                    </div>
                <div class="panel-footer"> 
                    <div class="pull-left left-price"><p class="price"> 550 грн/номер</p></div>
                    <div class="pull-right view-btn">
                     <a target="_blank" href="https://booking.karpaty.ua/uk/houses/shale-krepdeshyn" class="btn btn-success btn-sm" role="button">Переглянути</a>
                    </div>                           
                  </div>
              </div>
            </div>
            <div class="col-sm-4"> 
              <div class="panel panel-primary">
                <div class="panel-heading"><h5>Микуличин</h5></div>
                <div class="panel-body">
                    <div class="cont-hover">
                        <img src="img/zarinok.jpg" class="img-responsive" style="width:100%" alt="Image">
                        <div class="overlay overlay-house ">
                            <div class="text-overlay">Садиба "Зарінок Карпат"
                                <p>6-7 осіб</p>
                            </div>
                        </div>
                      </div>
                      </div>                
                <div class="panel-footer"> 
                    <div class="pull-left left-price"><p class="price"> 2500 грн/котедж</p></div>
                    <div class="pull-right view-btn">
                     <a target="_blank" href="https://booking.karpaty.ua/uk/houses/zarinok" class="btn btn-success btn-sm" role="button">Переглянути</a>
                    </div>                           
                  </div>
              </div>
            </div>
          </div>
        </div>
  
        <br>
  
        <div class="container">    
          <div class="row">
            <div class="col-sm-4">
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h5>Буковель</h5></div>
                <div class="panel-body">
                    <div class="cont-hover">
                        <img src="img/silverocks.jpg" class="img-responsive" style="width:100%" alt="Image">
                        <div class="overlay overlay-house ">
                            <div class="text-overlay">Готель "Silverocks"
                                <p>17 номерів</p>
                            </div>
                        </div>
                      </div>                      
                    </div>
                <div class="panel-footer"> 
                    <div class="pull-left left-price"><p class="price"> 450 грн/номер</p></div>
                    <div class="pull-right view-btn">
                     <a target="_blank" href="https://booking.karpaty.ua/uk/houses/silveroks" class="btn btn-success btn-sm" role="button">Переглянути</a>
                    </div>                           
                  </div>
              </div>
            </div>
            <div class="col-sm-4"> 
              <div class="panel panel-primary">
                <div class="panel-heading"><h5>Поляниця</h5></div>
                <div class="panel-body">
                    <div class="cont-hover">
                  <img src="img/whitehouse.jpg" class="img-responsive" style="width:100%" alt="Image">
                  <div class="overlay overlay-house ">
                      <div class="text-overlay">Котедж "Whitehouse"
                          <p>8 осіб</p>
                      </div>
                  </div>
                  </div>
                </div>
                <div class="panel-footer"> 
                    <div class="pull-left left-price"><p class="price"> 5000 грн/котедж</p></div>
                    <div class="pull-right view-btn">
                     <a target="_blank" href="https://booking.karpaty.ua/uk/houses/white-house" class="btn btn-success btn-sm" role="button">Переглянути</a>
                    </div>                           
                  </div>
              </div>
            </div>
            <div class="col-sm-4"> 
              <div class="panel panel-primary">
                <div class="panel-heading"><h5>Драгобрат</h5></div>
                <div class="panel-body">
                    <div class="cont-hover">
                  <img src="img/dobosh.jpg" class="img-responsive" style="width:100%" alt="Image">
                  <div class="overlay overlay-house ">
                      <div class="text-overlay"> Готель "Добош"
                          <p></p>
                      </div>
                  </div>
                </div>
                </div>
                <div class="panel-footer"> 
                    <div class="pull-left left-price"><p class="price"> 500 грн/номер</p></div>
                    <div class="pull-right view-btn">
                     <a target="_blank" href="https://booking.karpaty.ua/uk/houses/dobosh" class="btn btn-success btn-sm" role="button">Переглянути</a>
                    </div>                           
                  </div>
              </div>
            </div>
          </div>
        </div>
      <br>
      <br>
      
      <footer class="text-center">               
          <div class="card" style="background-image:url(img/zyma111.jpg); width: 100%;">
                <!-- різна інформація картками-->
            
            <div class="card-group borderfooter teamwidth">
                <div class="card" style="background : rgba(20, 20, 20, 0.6);color: #fff">
                  <h4 class="card-title text-secondary" style="margin-left: 5%; margin-top:5%"> <a class="colorsocial" href='index.html'><img src='img/logo45px.png'></a>Karpaty-info</h4>
                  <div class="card-body" >
                    <p class="card-text"><a href="index.html" style="text-decoration: none;" class="text-white">Головна</a></p>
                    <p class="card-text"><a href="index.html" style="text-decoration: none" class="text-light">Путівник</a> </p>
                    <p class="card-text"><a href="index.html" style="text-decoration: none" class="text-light"> Календар подій</a></p>
                    <p class="card-text"><a href="index.html" style="text-decoration: none" class="text-light"> Бронювання житла</a></p>                    
                  </div>
                </div>
                <div class="card" style="background : rgba(20, 20, 20, 0.6);color: #fff">
                    <h4 class="card-title text-secondary cartfootertitle">Категорії</h4>
                  <div class="card-body">
                      <p class="card-text"><a href="index.html" style="text-decoration: none" class="text-light">Туристичні маршрути</a></p>
                      <p class="card-text"><a href="index.html" style="text-decoration: none" class="text-light">Відпочинок</a> </p>
                      <p class="card-text"><a href="index.html" style="text-decoration: none" class="text-light"> Здоров'я</a></p>
                      <p class="card-text"><a href="index.html" style="text-decoration: none" class="text-light"> Вебкамери</a></p>
                      <p class="card-text"><a href="index.html" style="text-decoration: none" class="text-light"> Всі Категорії</a></p>
                  </div>
                </div>
                <div class="card" style="background : rgba(20, 20, 20, 0.6);color: #fff">
                    <h4 class="card-title text-secondary cartfootertitle">Напрямки</h4>
                  <div class="card-body">
                      <p class="card-text"><a href="index.html" style="text-decoration: none" class="text-light">Східні Бескиди</a></p>
                      <p class="card-text"><a href="index.html" style="text-decoration: none" class="text-light">Драгобрат</a> </p>
                      <p class="card-text"><a href="index.html" style="text-decoration: none" class="text-light">Зелена перлина Карпат</a></p>
                      <p class="card-text"><a href="index.html" style="text-decoration: none" class="text-light"> Всі напрямки</a></p>
                     
                  </div>
                </div>
                <div class="card" style="background :rgba(20, 20, 20, 0.6);color: #fff">
                    <h4 class="card-title text-secondary cartfootertitle">Наша адреса</h4>
                  <div class="card-body">
                      <iframe class="mapofice" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2622.0629107905534!2d24.711999841678654!3d48.914193643914665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0YHQsNGF0LDRgNC-0LLQsCAyMw!5e0!3m2!1sru!2sua!4v1512315193975" allowfullscreen></iframe>
                     </div>
                      <div class="card-body">  
                      <a class="colorsocial" href="#" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                      <a class="colorsocial" href="#" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                      <a class="colorsocial" href="#" target="_blank"><i class="fa fa-telegram fa-2x" aria-hidden="true"></i></a>
                      <a class="colorsocial" href="#" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                      <a class="colorsocial" href="#" target="_blank"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
              <!-- socialmerezi -->
              <div class="row borderfooter"  style="width: 90%; margin: 10px auto">
                  <div class="card-body footer2-backgrond-card">
                      <p><i class="fa fa-copyright text-secondary" aria-hidden="true"> copyright <b>Karpaty-info</b></i>
                  </div>
                  <div class="card-body footer2-backgrond-card">
                      тел. +380637998803
                    </div>
                    <div class="card-body footer2-backgrond-card">
                         email: bilousiryna6@gmail.com
                      </div>
                    <div class="card-body footer2-backgrond-card">
                         <a href="index.html" class="text-secondary"><i class="fa fa-home fa-2x" aria-hidden="true"> Home</i></a>
                      </div>
                </div>
              </div>
            </div>
            
          </footer>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script> 
      $(document).ready(function(){
          $("#flip-reserve").click(function(){
              $("#panel-reserve").slideToggle("slow");
          });
      });
   


      </script>




</body>
</html>
